.brandToys
  width: 15%
.menuTopLeft
  width: 85%
  justify-content: space-between
  align-content: center
  align-items: center
  max-width: 70.125rem
  display: flex
.sectionSearch 
  width: 60%
  display: flex
  justify-content: flex-end