@import ../_color
.mainLayout
  // background: red
  min-height: 100vh
  .menuTop
    background: #ffffff
    height: 7.1875rem
  .mainContent
    display: flex
    width: 100%
    .navbarLeft
      width: 15%
    .contentPage
      background: $background
      width: 85%

.areaMenuLeft
  padding-top: 4.43rem
  