// Button redirect 
.buttonRedirect
  height: 2.625rem
  width: 8.4375rem
  background: #0C76FE
  border-radius: 50px
  color: #ffffff
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  overflow: hidden
  position: relative
  &:focus
    outline: none
  &::after
    position: absolute
    background: #fff
    content: ""
    height: 155px
    left: -75px
    opacity: .2
    top: -50px
    transform: rotate(35deg)
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)
    width: 50px
    z-index: 9
  &:hover
    &::after
      left: 120%
      transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)
  span 
    &:nth-child(1)
      margin-right: 10px