.contentCircle 
  position: fixed
  width: 31.25rem
  height: 14.25rem
  overflow: hidden
  .circleOne 
    position: absolute
    height: 16rem
    width: 16rem
    z-index: 9
    left: -38%
    top: -5%
    background: rgba(46, 132, 251, 0.95)

  .circleTwo
    position: absolute
    background: #EB476C
    height: 16rem
    width: 16rem
    left: -24%
    top: -48%
  .circleThree
    position: absolute
    height: 10rem
    width: 10rem
    top: -51%
    right: 50%
    z-index: 10
    background: rgba(24, 252, 225, 0.85)

  .circleFour
    position: absolute
    background: #FBF326
    height: 21rem
    width: 21rem
    top: -112%
    right: -25px
    z-index: 1