@import ../../../styles/_color
.areaSearch
  background: $backgroundSearch
  max-width: 400px
  .iconSearch 
    img 
      max-width: 35px

  .areaTextSearch
    width: 100%
    input 
      width: 100%
      height: 100%
      background: none
