@import ../../../styles/_mixins
  
.areaBannerOne 
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 1.875rem
  margin: 3.4375rem auto
  max-width: 70.125rem
  @include breakpoint(mobile)
    display: none
.areaNewProduct 
  margin: 20px
.sectionNewProductOne 
  margin: 50px 0px
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 1.875rem
  max-width: 70.125rem
  margin: 0 auto
.gridC
  grid-column: span 2
