$venus: #998099

// Light theme
$bg--light: #f3ecd5
$bg--card--light: #f3ecd5
$text--light: #777
$text--2--light: #f3ecd5
$brand--blue--light: #f3ecd5
$hover--light: #f3ecd5
$border--light:#f3ecd5



// Light theme

$bg--dark--top: #f3ecd5
$bg--dark--bottom: #f3ecd5
$bg--card--dark: #f3ecd5
$text--dark: #f3ecd5
$text--2--dark: #f3ecd5
$brand--blue--dark: #f3ecd5
$hover--dark: #f3ecd5
$border--dark: #f3ecd5