
@mixin fontface($name, $file, $weight: normal, $style: normal)
  @font-face 
    font-family: "#{$name}"
    src: url('/fonts/#{$file}.ttf') format('truetype'),
    font-weight: $weight
    font-style: $style
  

@mixin background($imgpath,$position:0 0,$repeat: no-repeat)
  background:
    image: url($imgpath)
    position: $position
    repeat: $repeat


@mixin breakpoint($breakpoint )
  @if $breakpoint == desktop
    @media (min-width: 70em) 
      @content
  @else if $breakpoint == laptop
    @media (min-width: 64em) 
      @content
  @else if $breakpoint == tablet
    @media (min-width: 50em) 
      @content
  @else if $breakpoint == phablet
    @media (min-width: 37.5em) 
      @content
  @else if $breakpoint == mobile
    @media (max-width: 37.5em) 
      @content
  @else
    @error "Unknown breakpoint #{$breakpoint}."







/// mode

$themes: (darkTheme: ("text-color": white, "bg-color": #424242), lightTheme: ("text-color": black, "bg-color": #f5f5f5))




@mixin theme()
  @each $theme, $map in $themes 
    $theme-map: $map !global
    @debug $theme
    .#{$theme} & 
      @content
  $theme-map: null !global


@function theme-get($key) 
  @return map-get($theme-map, $key)
