// @import ./_mixins

@font-face 
  font-family: "font-R"
  src: url("/fonts/Roboto-Light.ttf")
  src: url("/fonts/Roboto-Medium.ttf")

  
  
html,
body 
  padding: 0 !important
  margin: 0 !important
  font-family: font-R



a 
  color: inherit
  text-decoration: none


* 
  box-sizing: border-box
