@import "./_mixins"
@import "./_color"

.rootLayout 
  @include respond-to("l-desktop", false)
    max-width: 1170px
    background: red
  @include respond-to("desktop")
    background: yellow
  @include respond-to("tablet")
    background: $venus
  @include respond-to("s-mobile", true)
    background: blue